<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;900&family=Space+Grotesk:wght@200;300;400;600;900&display=swap"
      rel="stylesheet"
    />
    <style>
        body {
          font-family: "Nunito", sans-serif;
          display: flex;
          flex-flow: column;
          justify-content: center;
          align-items: center;
        }
        h1 {
          text-align: center;
        }
        div {
          width: 700px;
          max-width: 70%;
          padding: 1.3rem;
          border-radius: 3px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: auto;
          box-shadow: 2px 4px 10px 5px #ddd;
        }
        ul {
            display: flex;
            list-style-type: none;
            margin-top: 0;
        }
  
        li {
            margin-left: .5rem;
        }
  
        a {
            text-decoration: none;
        }
        
        .active {
            color: red;
        }

      </style>
    <title>About</title>
  </head>
  <body>
    <h1>About Me</h1>
    <ul>
        <li><a href="/home">Home</a></li>
        <li><a href="#" class="active">About</a></li>
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div>
      <p>
        Hi, my name is Odebisi Solomon, i am a software developer and a computer
        science student currently in my finals. i love learning new things,
        meeting and networking with people. During my free time, i love reading
        and explore more of the nature of the world i also solve algorithm
        challenges.
      </p>
    </div>
  </body>
</html>
